<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <h1>BOXEN</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Market</a></li>
                    <li><a href="#">log in</a></li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <div class="card1">
                <h2>sell with us</h2>
            </div>
            <div class="card2">
                <h2>buy from us</h2>
            </div>
            <div class="card3">
                <h2>ship with us</h2>
            </div>
        </div>
        <div class="cta">
            <button>work with us</button>
        </div>
        <div class="services">
            <h2>Services</h2>
            <div class="link1">
                <button>marketplace</button><br>
            </div>
            <div class="link2">
                <button>shopping</button><br>
            </div>
            <div class="link3">
                <button>shippment</button><br>
            </div>
            <div class="link4">
                <button>dropshipping</button><br>
            </div>
            <div class="link5">
                <button>Analysis</button><br>
            </div>
        </div>
    </div>
</body>
</html>